<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    
    <RelativeLayout
        android:id="@+id/product_view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#50785C"
        android:clickable="true" >

        <ImageView
            android:id="@+id/product_photo_image_view"
            android:layout_width="113dp"
            android:layout_height="150dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/product_name_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/product_photo_image_view"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/product_desc_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/product_name_text_view"
            android:layout_below="@id/product_name_text_view"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/no_element_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/product_desc_text_view"
            android:layout_below="@id/product_desc_text_view"
            android:text="@string/barcode"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/barcode_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/no_element_text"
            android:layout_toRightOf="@id/no_element_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/add_element_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/product_photo_image_view"
            android:layout_alignLeft="@id/product_name_text_view"
            android:layout_marginBottom="3dp"
            android:background="#3f51b5"
            android:drawableLeft="@drawable/plus"
            android:text="@string/add_element_button_text"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <!-- A RecyclerView with some commonly used attributes -->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_below="@id/product_view_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" >
        </android.support.v7.widget.RecyclerView>

        <FrameLayout
            android:id="@+id/no_element_fragment_container"
            android:layout_below="@id/product_view_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/product_detail_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </FrameLayout>

</RelativeLayout> 
