<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    
    <RelativeLayout
        android:id="@+id/product_view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp" >

        <ImageView
            android:id="@+id/product_photo_image_view"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <TextView
            android:id="@+id/product_name_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/product_photo_image_view"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/product_desc_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/product_name_text_view"
            android:layout_below="@id/product_name_text_view"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp" />

        <Button
            android:id="@+id/add_element_picture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/product_name_text_view"
            android:layout_below="@id/product_desc_text_view"
            android:text="@string/add_element_button_text" />

    </RelativeLayout>

    <!-- A RecyclerView with some commonly used attributes -->

    <RelativeLayout
        android:layout_below="@id/product_view_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" >
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


</RelativeLayout> 
