<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.apps4better.recycle4better.view.MainActivity" >

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:onClick="startScan"
        android:text="@string/scanButtonText" />

    <TextView
        android:id="@+id/element_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonScan"
        android:layout_below="@+id/buttonScan"
        android:layout_marginTop="20dp"
        android:text="@string/BCTypeText"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/element_name_textview"
        android:layout_below="@+id/element_name_textview"
        android:layout_marginTop="18dp"
        android:text="@string/BCResultText"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/codeTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/element_name_textview"
        android:layout_alignBottom="@+id/element_name_textview"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/element_name_textview"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/codeResultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/codeTypeText"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
