<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    
<RelativeLayout
    android:id="@+id/footerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="#8bc34a"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/retake_photo_button"
            style="@style/standard_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/add_photo"
            android:text="@string/retake_photo" />

        <Button
            android:id="@+id/save_button"
            style="@style/standard_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/retake_photo_button"
            android:drawableLeft="@drawable/save"
            android:text="@string/save_button" />

        </RelativeLayout>
   </RelativeLayout>

<ImageView
    android:id="@+id/photo_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/footerLayout"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true" />

</RelativeLayout>
